<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
	</style>
</head>
<body style="margin: 0; padding: 0; background-color: #a2ccfc;">
	<table role="presentation" bgcolor="#a2ccfc" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 5% 0%;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 0px;">
					<tr>
						<td style="padding: 10px 50px 10px 10px;" align="left" bgcolor="#ffffff">
							<p style="color: #267ABB; font-size: 120%; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">WiML</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding: 20px 30px 40px 30px;">
							{% block content %}
							{% endblock content %}
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>