<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
	</style>
</head>
<body style="margin: 0; padding: 0; background-color: #cccccc;">
	<table role="presentation" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 1% 2%;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
					<tr>
						<td align="left" bgcolor="#ffffff">
							<picture id="wiml-logo" style="width: 60%;">
								<source srcset="http://127.0.0.1/static/images/logo_wiml_blue.png" type="image/png"> 
								<img src="http://127.0.0.1/static/images/logo_wiml_blue.png" alt="WiML Logo" style="width: 100%;">
							</picture>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding: 0 30px 40px 30px;">
							{% block content %}
							{% endblock content %}
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>